sonar.projectKey=csapex
sonar.projectName=CS::APEX
sonar.projectVersion=0.6.1
sonar.sources=src
#sonar.binaries=build
sonar.sourceEncoding=UTF-8

sonar.cxx.includeDirectories=include,/usr/include,/usr/local/include,/usr/include/c++/4.8/,/usr/include/x86_64-linux-gnu/c++/4.8/,/usr/include/x86_64-linux-gnu/,/usr/lib/gcc/x86_64-linux-gnu/4.8/include,/usr/include/qt5,/usr/include/qt5/QtCore,/usr/include,/usr/include,/opt/ros/indigo/include,/home/buck/ws/apex/src/utils/utils_qt/include,/home/buck/ws/apex/src/utils/utils_param/include,/home/buck/ws/apex/src/csapex/src/csapex/include,/home/buck/ws/apex/build/csapex/src/csapex,/home/buck/ws/apex/src/csapex/src/csapex/include,/home/buck/ws/apex/src/csapex/src/csapex/src,/usr/include/qt5/QtGui,/usr/include/qt5/QtWidgets,/usr/include/qt5/QtConcurrent,/usr/include/qt5/QtOpenGL
sonar.cxx.cppcheck.reportPath=reports/cppcheck.xml
